{
  "name": "threejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yu Zhao <yu.zhao@joudou.com>",
  "license": "MIT",
  "dependencies": {
    "dat.gui": "^0.7.6",
    "jquery": "^3.3.1",
    "three": "^0.102.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "import-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --color"
  }
}
